<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        div {
            height: 500vh;
            background: blue;
        }

        a {
            padding: 20px 50px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            font-size: 5em;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

        h1 {
            color: white;
            font-size: 6em;
        }
    </style>
</head>

<body id="top">
    <div>
        <h1>ok</h1>
        <a href="#top">
            <!--<h2>ok</h2><img src="./img/search.png">-->
            haut
        </a>
    </div>
</body>

</html>